╔══════════════════════════════════════════════════════════════════════════════╗
║                    🚀 TuranSound - Деплой за 5 минут                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: GIT РЕПОЗИТОРИЙ (1 минута)                                           │
└──────────────────────────────────────────────────────────────────────────────┘

    💻 Терминал:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ $ git init                                                          │
    │ $ git add .                                                         │
    │ $ git commit -m "Initial commit"                                    │
    └─────────────────────────────────────────────────────────────────────┘

    🌐 GitHub (github.com/new):
    ┌─────────────────────────────────────────────────────────────────────┐
    │ Repository name: turansound                                         │
    │ Description: Музыкальная платформа Центральной Азии                 │
    │ Public ✓                                                            │
    │ [Create repository]                                                 │
    └─────────────────────────────────────────────────────────────────────┘

    💻 Загрузка:
    ┌─────────────────────────────────────────────────────────────────────┐
    │ $ git remote add origin https://github.com/YOU/turansound.git       │
    │ $ git branch -M main                                                │
    │ $ git push -u origin main                                           │
    └─────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ПОЛУЧИТЬ SUPABASE КЛЮЧИ (1 минута)                                   │
└──────────────────────────────────────────────────────────────────────────────┘

    🌐 Откройте: https://app.supabase.com
    
    Навигация:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  [Ваш проект] → Settings ⚙️ → API                                  │
    └─────────────────────────────────────────────────────────────────────┘

    Скопируйте:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  📋 Project URL:                                                    │
    │      https://hpcwkbkglggimwcbxpoh.supabase.co                       │
    │      └─→ ID: hpcwkbkglggimwcbxpoh                                   │
    │                                                                     │
    │  📋 anon public:                                                    │
    │      eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...                         │
    └─────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ДЕПЛОЙ НА VERCEL (3 минуты)                                          │
└──────────────────────────────────────────────────────────────────────────────┘

    🌐 Откройте: https://vercel.com/new
    
    3.1 Авторизация:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  [Continue with GitHub] ← нажмите здесь                             │
    └─────────────────────────────────────────────────────────────────────┘

    3.2 Импорт проекта:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  Import Git Repository                                              │
    │  ┌──────────────────────────────────────────────────────────────┐   │
    │  │ 🔍 Search: turansound                                        │   │
    │  └──────────────────────────────────────────────────────────────┘   │
    │                                                                     │
    │  ✓ USERNAME/turansound                          [Import]            │
    └─────────────────────────────────────────────────────────────────────┘

    3.3 Настройки проекта:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  Framework Preset:    Vite            ✓ (автоопределено)           │
    │  Build Command:       npm run build   ✓ (автоопределено)           │
    │  Output Directory:    dist            ✓ (автоопределено)           │
    └─────────────────────────────────────────────────────────────────────┘

    3.4 Переменные окружения: ⚠️ ВАЖНО!
    ┌─────────────────────────────────────────────────────────────────────┐
    │  Environment Variables                                              │
    │  ┌──────────────────────────────────────────────────────────────┐   │
    │  │ Name:  VITE_SUPABASE_PROJECT_ID                              │   │
    │  │ Value: hpcwkbkglggimwcbxpoh                                  │   │
    │  │ [Add] ✓                                                      │   │
    │  └──────────────────────────────────────────────────────────────┘   │
    │  ┌──────────────────────────────────────────────────────────────┐   │
    │  │ Name:  VITE_SUPABASE_ANON_KEY                                │   │
    │  │ Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...               │   │
    │  │ [Add] ✓                                                      │   │
    │  └──────────────────────────────────────────────────────────────┘   │
    └─────────────────────────────────────────────────────────────────────┘

    3.5 Деплой:
    ┌─────────────────────────────────────────────────────────────────────┐
    │                         [Deploy] ← нажмите                          │
    └─────────────────────────────────────────────────────────────────────┘

    3.6 Ожидание (2-3 минуты):
    ┌─────────────────────────────────────────────────────────────────────┐
    │  Building...                                                        │
    │  ████████████████████░░░░░░░░░░ 60%                                 │
    │                                                                     │
    │  ✓ Installing dependencies                                          │
    │  ✓ Building project                                                 │
    │  ⏳ Deploying...                                                    │
    └─────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ ГОТОВО!                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

    🎉 Ваш сайт доступен по адресу:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  🌐 https://turansound.vercel.app                                   │
    │                                                                     │
    │  или кастомный URL который выдал Vercel                             │
    └─────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🧪 ПРОВЕРКА РАБОТОСПОСОБНОСТИ                                               │
└──────────────────────────────────────────────────────────────────────────────┘

    Откройте сайт и проверьте:
    
    ✓ Главная страница загружается
    ✓ Можно перейти в Каталог
    ✓ Видны артисты (если загружены в БД)
    ✓ Работает регистрация
    ✓ Работает вход
    ✓ AI-ассистент отвечает

    Если что-то не работает:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  F12 → Console → смотрите ошибки                                    │
    │  Проверьте переменные окружения в Vercel                            │
    │  Откройте DEPLOYMENT_GUIDE.md → раздел "Устранение проблем"         │
    └─────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔄 АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

    Теперь каждый раз когда вы делаете изменения:
    
    ┌─────────────────────────────────────────────────────────────────────┐
    │  $ git add .                                                        │
    │  $ git commit -m "Описание изменений"                               │
    │  $ git push                                                         │
    │                                                                     │
    │  → Vercel автоматически:                                            │
    │     1. Обнаружит новый коммит                                       │
    │     2. Соберет проект                                               │
    │     3. Задеплоит на production                                      │
    │     4. Отправит уведомление                                         │
    │                                                                     │
    │  Время: 2-3 минуты                                                  │
    └─────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📊 МОНИТОРИНГ                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

    Vercel Dashboard:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  🌐 https://vercel.com/dashboard                                    │
    │                                                                     │
    │  Вкладки:                                                           │
    │  • Deployments → история всех деплоев                               │
    │  • Analytics   → статистика посещений                               │
    │  • Logs        → логи ошибок                                        │
    │  • Settings    → настройки проекта                                  │
    └─────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🌐 КАСТОМНЫЙ ДОМЕН (Опционально)                                            │
└──────────────────────────────────────────────────────────────────────────────┘

    Vercel → Settings → Domains:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  Add Domain                                                         │
    │  ┌──────────────────────────────────────────────────────────────┐   │
    │  │ turansound.kz                              [Add]              │   │
    │  └──────────────────────────────────────────────────────────────┘   │
    │                                                                     │
    │  Следуйте инструкциям для настройки DNS записей                     │
    └─────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🆘 ПОМОЩЬ                                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

    📖 Документация:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  • DEPLOYMENT_GUIDE.md      - полное руководство                    │
    │  • DEPLOY_QUICK_START.md    - быстрый старт                         │
    │  • DEPLOY_COMMANDS.md       - шпаргалка команд                      │
    │  • DEPLOYMENT_SUMMARY.md    - сводка подготовки                     │
    └─────────────────────────────────────────────────────────────────────┘

    🌐 Внешние ресурсы:
    ┌─────────────────────────────────────────────────────────────────────┐
    │  • https://vercel.com/docs                                          │
    │  • https://vitejs.dev/guide/                                        │
    │  • https://supabase.com/docs                                        │
    └─────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                         🎉 Удачи с запуском! 🚀                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

     ♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸
     
                      TuranSound - Музыкальная
                    платформа Центральной Азии
     
     ♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸♪♫•*¨*•.¸¸
